PORT=3000
DB_CNN=mongodb+srv://mean_user:C2lJICERLuPwsisG@cluster0.gx6au.mongodb.net/hospitaldb
JWT_SECRET=migatasellamagalatea

GOOGLE_ID=692332683716-merkj4labtdsfhn79nll4nrgeail2cu2.apps.googleusercontent.com
GOOGLE_SECRET=4g_9d99XEAIwonIxIfpOBt84